<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".CadastraUsuarioMaster">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTCUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Cadastro de Usuario Master"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtCpfTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o CPF"
                android:inputType="number"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtOrgaoEmissorTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o Órgão Emissor"
                android:inputType="text"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtCidadeTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira a Cidade Natural"
                android:inputType="text"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtNomeTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o Nome Completo"
                android:inputType="text"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spnEstadoUserTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:minWidth="250dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/edtCelTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o Celular"
                android:inputType="number"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtTelComTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o Telefone Comercial"
                android:inputType="number"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtEmailTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o E-mail"
                android:inputType="text"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtSenhaTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira a senha"
                android:inputType="textPassword"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtRptSenhaTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Repita a senha"
                android:inputType="textPassword"
                android:minWidth="250dp"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/spnCargoTCUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:minWidth="250dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btVoltarTCUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#00BCD4"
                    android:text="Voltar" />

                <Button
                    android:id="@+id/btConfirmaTCUM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:backgroundTint="#00BCD4"
                    android:text="CONFIRMA"
                    android:layout_marginLeft="40dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>