<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ConclusaoEmprestimo">

    <ScrollView
        android:id="@+id/svTCE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTCE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@color/light_blue"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Informe os Dados para Concluir a Simulação"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/edtEstadoCivTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o Estado Civil"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtDataTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira a Data de Nascimento"
                android:inputType="date"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtDataAdmTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira a Data de Admissão"
                android:inputType="date"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtRendaTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira a Renda Mensal"
                android:inputType="numberDecimal"
                android:minWidth="300dp"
                android:minHeight="48dp" />


            <EditText
                android:id="@+id/edtCepTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira o CEP"
                android:inputType="number"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btCepTCE"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/light_blue"
                android:text="PESQUISA CEP" />

            <EditText
                android:id="@+id/edtLogradouroTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Logradouro"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtNumeroCasaTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Número da Residência"
                android:inputType="number"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtComplementoLogradouroTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Complemento"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtBairroTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Bairro"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtComplementoBairroTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Complemento do Bairro"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtLocalidadeTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Localidade"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/edtUfTCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="UF"
                android:inputType="text"
                android:minWidth="300dp"
                android:minHeight="48dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelaTCE"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="VOLTAR" />

                <Button
                    android:id="@+id/btnConfirmaTCE"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/light_blue"
                    android:text="CONFIRMAR" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>