<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Login">

    <ScrollView
        android:id="@+id/svTL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTL"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="40dp"
                android:background="#00BCD4"
                android:fontFamily="@font/font1"
                android:padding="10dp"
                android:text="ES21"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/txtdigTL"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:textAlignment="center"
                android:text="Insira seus dados para acessar"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"/>


            <EditText
                android:id="@+id/edtCpfTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira seu CPF"
                android:inputType="number"
                android:minWidth="300dp"
                android:minHeight="48dp"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/edtSenhaTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Insira sua Senha"
                android:inputType="textPassword"
                android:minWidth="300dp"
                android:minHeight="48dp"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/btLoginTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="35dp"
                    android:text="LOGIN"
                    android:backgroundTint="#00BCD4"/>

                <Button
                    android:id="@+id/btCadTL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginStart="35dp"
                    android:text="CADASTRAR"
                    android:backgroundTint="#00BCD4"/>

            </LinearLayout>

            <Button
                android:id="@+id/btRecSenhaTL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECUPERAR SENHA"
                android:backgroundTint="#00BCD4"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>