<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.es21.projetointegrador.MenuMaster">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTMM"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp"
                android:background="@color/blue_grey"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="MENU"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btCadUserMasterTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="CADASTRA USUÁRIO MASTER" />

            <Button
                android:id="@+id/btCadFinanTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="CADASTRAR FINANCEIRA" />

            <Button
                android:id="@+id/btListaEmpresasTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="LISTAR EMPRESAS" />

            <Button
                android:id="@+id/btListaUserTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:minHeight="48dp"
                android:padding="10dp"
                android:text="LISTAR USUARIOS" />

            <Button
                android:id="@+id/btListaSimulaTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="LISTAR SIMULAÇÕES" />

            <Button
                android:id="@+id/btSairTMM"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="@color/button"
                android:padding="10dp"
                android:text="VOLTAR" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>